<!doctype html>
<html lang="es" data-theme="blackline">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blackline Transfers — Traslados privados con atención personalizada</title>
  <meta name="description" content="Blackline Transfers. Traslados privados con atención personalizada entre La Plata, Buenos Aires, Ezeiza y Aeroparque. Puntualidad, discreción y organización."/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="content-language" content="es,en" />
  <link rel="canonical" href="https://your-domain.example/"/>
  <link rel="alternate" href="https://your-domain.example/" hreflang="es"/>
  <link rel="alternate" href="https://your-domain.example/en" hreflang="en"/>
  <meta property="og:title" content="Blackline Transfers — Private Transfers"/>
  <meta property="og:description" content="Private transfers with personalized attention. La Plata ↔ Buenos Aires, Ezeiza (EZE) & Aeroparque (AEP)."/>
  <meta property="og:type" content="website"/>
  <meta name="theme-color" content="#000000"/>

  <link rel="preload" as="image" href="assets/hero-poster.jpg" imagesrcset="assets/hero-poster.jpg 1x, assets/hero-poster@2x.jpg 2x" imagesizes="100vw">
  <link rel="preload" as="video" href="assets/hero.mp4" type="video/mp4">

  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='black'/%3E%3Cpath d='M22 64 L48 28 L78 64' fill='none' stroke='%23C19756' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"/>

  <style>
    :root {
      --blk:#000; --wht:#fff; --gold:#C19756; --muted:#a5a5a5; --card:#0f0f0f;
      --stroke:#161616; --shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    html,body{height:100%}
    body{margin:0;color:var(--wht);background:#000;font-family:Lato,system-ui,-apple-system,Segoe UI,Roboto,Arial,"Noto Sans",sans-serif;line-height:1.55;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
    .container{width:min(1160px,92vw);margin-inline:auto}
    .grid{display:grid;gap:24px}
    .btn{display:inline-block;padding:.9rem 1.2rem;border:1px solid var(--gold);color:var(--wht);text-decoration:none;border-radius:999px;letter-spacing:.4px;box-shadow:var(--shadow)}
    .btn:hover{background:var(--gold);color:#111;transition:.2s}
    .btn-ghost{border-color:#333;color:var(--wht);box-shadow:none}
    .pill{display:inline-block;padding:.3rem .6rem;border:1px solid #2a2a2a;border-radius:999px;color:#cfcfcf;font-size:.8rem}

    header{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.68);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid #111}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0}
    .brand{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:var(--wht)}
    .brand-mark{width:36px;height:36px;border-radius:999px;display:grid;place-items:center;background:#0a0a0a;border:1px solid #111}
    .brand-mark svg{width:22px;height:22px}
    .brand-title{font-family:"Playfair Display",Georgia,"Times New Roman",serif;font-weight:600;letter-spacing:.3px}
    .nav-actions{display:flex;align-items:center;gap:.5rem}
    select.lang{appearance:none;background:#0b0b0b;color:var(--wht);border:1px solid #222;padding:.55rem .8rem;border-radius:999px}

    .hero{position:relative;isolation:isolate;min-height:62vh}
    .hero-media{position:absolute;inset:0;overflow:hidden;border-bottom:1px solid #0f0f0f}
    .hero-video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:grayscale(100%) contrast(105%) brightness(.45)}
    .hero-overlay{position:absolute;inset:0;background:
      radial-gradient(1200px 400px at 50% 110%, rgba(193,151,86,.25), rgba(0,0,0,0) 60%),
      radial-gradient(1400px 700px at 50% -40%, rgba(255,255,255,.03), rgba(0,0,0,0) 70%);pointer-events:none}
    .hero .container{position:relative;z-index:2;padding:88px 0 72px}
    .kicker{color:var(--gold);text-transform:uppercase;font-size:.9rem;letter-spacing:.22em}
    .title{font-family:"Playfair Display",Georgia,serif;font-size: clamp(34px, 6vw, 56px);margin:10px 0 12px;line-height:1.08;text-wrap:balance}
    .subtitle{color:#d6d6d6;max-width:62ch}
    .cta{margin-top:24px;display:flex;gap:12px;flex-wrap:wrap}

    section{padding:64px 0;border-bottom:1px solid #0f0f0f}
    h2.section-title{font-family:"Playfair Display",Georgia,serif;font-weight:600;font-size: clamp(24px, 3.6vw, 36px);margin:0 0 12px}
    p.section-lead{color:#d3d3d3;margin:0 0 20px}
    .card{background:var(--card);border:1px solid var(--stroke);border-radius:18px;padding:22px;box-shadow:var(--shadow)}
    .card h3{margin:0 0 6px;font-family:"Playfair Display",Georgia,serif}

    .services{grid-template-columns:repeat(auto-fit, minmax(240px,1fr))}
    .airports{grid-template-columns:repeat(auto-fit, minmax(280px,1fr))}
    .airport-meta{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}

    form{display:grid;gap:14px}
    .row{display:grid;gap:14px;grid-template-columns:1fr}
    @media(min-width:720px){.row{grid-template-columns:1fr 1fr}}
    label{font-size:.9rem;color:#d7d7d7}
    input,select,textarea{width:100%;padding:.85rem 1rem;border-radius:12px;background:#0a0a0a;border:1px solid #1c1c1c;color:var(--wht)}
    input:focus,select:focus,textarea:focus{outline:2px solid var(--gold);outline-offset:1px}
    .small{color:#a4a4a4;font-size:.88rem}

    footer{padding:44px 0;color:#bdbdbd}
    .footer-grid{display:grid;gap:16px;grid-template-columns:1fr}
    @media(min-width:720px){.footer-grid{grid-template-columns:1.5fr 1fr 1fr}}
    .divider{height:1px;background:#0f0f0f;margin:24px 0}

    .floating-cta{position:fixed;right:18px;bottom:18px;z-index:60}
    .floating-cta .btn{padding:.8rem 1rem}

    .reveal{opacity:0;transform:translateY(14px);transition:opacity .6s ease, transform .6s ease}
    .reveal.is-visible{opacity:1;transform:none}
    @media (prefers-reduced-motion: reduce){
      .reveal{opacity:1;transform:none}
      .btn, .card{box-shadow:none}
      .hero-video{filter:grayscale(100%) contrast(100%) brightness(.6)}
    }

    a{color:var(--gold)}
    html{scroll-behavior:smooth}
  </style>

<!-- ===== Blackline Publish v3.1: Head enhancements ===== -->
<link rel="preconnect" href="https://www.google.com" crossorigin>
<link rel="preconnect" href="https://wa.me" crossorigin>
<meta property="og:image" content="/assets/og.jpg">
<meta property="og:locale" content="es_AR">
<meta name="twitter:card" content="summary_large_image">
<!-- canonical/alternates: ajuste al subir a dominio final -->
<link rel="canonical" href="/">
<link rel="alternate" href="/" hreflang="es">
<link rel="alternate" href="/en" hreflang="en">
<!-- ====================================================== -->

</head>
<body>
  <div class="floating-cta">
    <a href="#booking" class="btn" aria-label="Reservar ahora">Reservar</a>
  </div>

  <header class="reveal">
    <div class="container nav">
      <a class="brand" href="#home" aria-label="Blackline Transfers">
        <span class="brand-mark" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 17L11.5 6L21 17" stroke="var(--gold)" stroke-width="2.2" stroke-linecap="round"/></svg>
        </span>
        <span class="brand-title">Blackline Transfers</span>
      </a>
      <nav class="nav-actions">
        <a href="#services" class="pill" data-i18n="nav_services">Servicios</a>
        <a href="#airports" class="pill" data-i18n="nav_airports">Aeropuertos</a>
        <a href="#zones" class="pill">Zonas</a>
        <a href="#about" class="pill" data-i18n="nav_about">Nosotros</a>
        <a href="#booking" class="pill" data-i18n="nav_booking">Reservas</a>
        <select id="lang" class="lang" aria-label="Language selector">
          <option value="es">ES</option>
          <option value="en">EN</option>
        </select>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="hero-media" aria-hidden="true">
      <video class="hero-video" autoplay muted loop playsinline poster="assets/hero-poster.jpg">
        <source src="assets/hero.mp4" type="video/mp4">
      </video>
      <div class="hero-overlay"></div>
    </div>
    <div class="container reveal">
      <div class="kicker" data-i18n="hero_kicker">Traslados privados</div>
      <h1 class="title" data-i18n="hero_title">Traslados privados con atención personalizada.</h1>
      <p class="subtitle" data-i18n="hero_sub">Traslados entre La Plata, Buenos Aires, Ezeiza (EZE) y Aeroparque (AEP). Servicio profesional, puntual y discreto.</p>
      <div class="cta">
        <a href="#booking" class="btn" data-i18n="hero_cta_primary">Reservar</a>
        <a href="#contact" class="btn btn-ghost" data-i18n="hero_cta_secondary">Consultar</a>
      </div>
      <noscript>
        <p style="margin-top:12px;color:#cfcfcf">Nota: active JavaScript para la mejor experiencia. El video hero utiliza un póster estático como alternativa.</p>
      </noscript>
    </div>
  </section>

  <section id="services" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="services_title">Servicios</h2>
      <p class="section-lead" data-i18n="services_lead">Soluciones de traslado diseñadas para eficiencia, confort y tranquilidad.</p>
      <div class="grid services">
        <article class="card reveal">
          <h3 data-i18n="s1">Standard Transfer</h3>
          <p data-i18n="s1_body">Tramos urbanos y viajes cortos con puntualidad y orden.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="s2">Confort Transfer</h3>
          <p data-i18n="s2_body">Más espacio, comodidad y atención personalizada.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="s3">Premium Transfer</h3>
          <p data-i18n="s3_body">Enfoque premium con cortesías: agua, snacks, USB y protocolo de presentación.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="s4">Premium Security</h3>
          <p data-i18n="s4_body">Itinerarios discretos, pick-up seguro y seguimiento.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="s5">Airport Run</h3>
          <p data-i18n="s5_body">Traslados a Ezeiza (EZE) y Aeroparque (AEP) con coordinación horaria.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="s6">Corporate / Hotel</h3>
          <p data-i18n="s6_body">Acuerdos con hoteles, clínicas, agencias y empresas.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="airports" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="airports_title">Aeropuertos</h2>
      <p class="section-lead" data-i18n="airports_lead">Cobertura principal y tiempos estimados según tránsito.</p>
      <div class="grid airports">
        <article class="card reveal">
          <h3 data-i18n="aep">Aeroparque (AEP)</h3>
          <div class="airport-meta">
            <span class="pill">35–70 min*</span>
            <a class="pill" href="https://www.google.com/maps/dir//Aeroparque+Jorge+Newbery" target="_blank" rel="noopener">Google Maps</a>
          </div>
        </article>
        <article class="card reveal">
          <h3 data-i18n="eze">Ezeiza (EZE)</h3>
          <div class="airport-meta">
            <span class="pill">60–110 min*</span>
            <a class="pill" href="https://www.google.com/maps/dir//Aeropuerto+Internacional+Ezeiza" target="_blank" rel="noopener">Google Maps</a>
          </div>
        </article>
        <article class="card reveal">
          <h3 data-i18n="lpg">La Plata (LPG)</h3>
          <div class="airport-meta">
            <span class="pill">10–25 min*</span>
            <a class="pill" href="https://www.google.com/maps/dir//Aeropuerto+La+Plata" target="_blank" rel="noopener">Google Maps</a>
          </div>
        </article>
      </div>
      <p class="small" style="margin-top:10px">* Estimaciones sujetas a condiciones de tránsito y horario.</p>
    </div>
  </section>

  <section id="zones" class="reveal">
    <div class="container">
      <h2 class="section-title">Zonas & tiempos</h2>
      <p class="section-lead">Accesos rápidos a rutas frecuentes. Los tiempos dependen del tránsito.</p>
      <div class="grid services">
        <article class="card reveal">
          <h3>La Plata → Ezeiza</h3>
          <div class="airport-meta">
            <span class="pill">60–110 min</span>
            <a class="pill" href="https://www.google.com/maps/dir/La+Plata/Buenos+Aires+Ezeiza+International+Airport" target="_blank" rel="noopener">Ver ruta</a>
          </div>
        </article>
        <article class="card reveal">
          <h3>La Plata → Aeroparque</h3>
          <div class="airport-meta">
            <span class="pill">80–130 min</span>
            <a class="pill" href="https://www.google.com/maps/dir/La+Plata/Aeroparque+Jorge+Newbery" target="_blank" rel="noopener">Ver ruta</a>
          </div>
        </article>
        <article class="card reveal">
          <h3>CABA → Ezeiza</h3>
          <div class="airport-meta">
            <span class="pill">35–70 min</span>
            <a class="pill" href="https://www.google.com/maps/dir/Buenos+Aires/Buenos+Aires+Ezeiza+International+Airport" target="_blank" rel="noopener">Ver ruta</a>
          </div>
        </article>
        <article class="card reveal">
          <h3>CABA → Aeroparque</h3>
          <div class="airport-meta">
            <span class="pill">20–45 min</span>
            <a class="pill" href="https://www.google.com/maps/dir/Buenos+Aires/Aeroparque+Jorge+Newbery" target="_blank" rel="noopener">Ver ruta</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="about" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="about_title">Nosotros</h2>
      <p data-i18n="about_p1">Blackline Transfers brinda soluciones de transporte privado con base en La Plata y operación en toda el área metropolitana de Buenos Aires. Cada viaje se organiza con precisión, atención personalizada y un estándar constante de limpieza y puntualidad.</p>
      <p data-i18n="about_p2">Operación diseñada para viajeros que valoran orden, seguridad y tiempos claros. Imagen institucional sobria y profesional.</p>
    </div>
  </section>

  <section id="partners" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="partners_title">Convenios</h2>
      <p class="section-lead" data-i18n="partners_lead">Soluciones confiables para hoteles, clínicas, agencias y empresas.</p>
      <a href="#contact" class="btn" data-i18n="partners_cta">Solicitar propuesta</a>
    </div>
  </section>

  <section id="experience" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="exp_title">Experiencia del pasajero</h2>
      <p class="section-lead" data-i18n="exp_lead">Procesos claros y atención personalizada en cada etapa del viaje.</p>
      <div class="grid services">
        <article class="card reveal">
          <h3 data-i18n="exp_1_title">Puntualidad</h3>
          <p data-i18n="exp_1_body">Coordinación exacta de horarios y seguimiento del itinerario.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="exp_2_title">Atención</h3>
          <p data-i18n="exp_2_body">Comunicación clara, cortesía profesional y asistencia en ruta.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="exp_3_title">Cuidado</h3>
          <p data-i18n="exp_3_body">Limpieza, climatización y snacks/bebidas a disposición.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="faq" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="faq_title">Preguntas frecuentes</h2>
      <div class="grid">
        <article class="card reveal">
          <h3 data-i18n="faq_q1">¿Cómo reservo?</h3>
          <p data-i18n="faq_a1">Complete el formulario y confirmaremos por WhatsApp con el detalle del viaje.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="faq_q2">¿Qué métodos de pago aceptan?</h3>
          <p data-i18n="faq_a2">Efectivo en ARS, transferencias locales o acuerdos corporativos según convenio.</p>
        </article>
        <article class="card reveal">
          <h3 data-i18n="faq_q3">¿Con cuánta anticipación debo reservar?</h3>
          <p data-i18n="faq_a3">Recomendamos al menos 12 horas. Para aeropuertos, indique el número de vuelo si lo tiene.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="privacy" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="privacy_title">Seguridad y privacidad</h2>
      <p data-i18n="privacy_body">La información proporcionada se utiliza únicamente para gestionar su solicitud y coordinar el viaje. Protocolos internos de discreción y resguardo de datos.</p>
    </div>
  </section>

  <section id="booking" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="booking_title">Reservas</h2>
      <p class="section-lead" data-i18n="booking_lead">Complete los datos para recibir confirmación inmediata por WhatsApp.</p>
      <form id="booking-form">
        <div class="row">
          <div>
            <label for="name" data-i18n="f_name">Nombre</label>
            <input id="name" name="name" required />
          </div>
          <div>
            <label for="email" data-i18n="f_email">Email</label>
            <input id="email" name="email" type="email" />
          </div>
        </div>
        <div class="row">
          <div>
            <label for="phone" data-i18n="f_phone">Teléfono</label>
            <input id="phone" name="phone" />
          </div>
          <div>
            <label for="pax" data-i18n="f_pax">Pasajeros</label>
            <input id="pax" name="pax" type="number" min="1" value="1" />
          </div>
        </div>
        <div class="row">
          <div>
            <label for="service" data-i18n="f_service">Tipo de servicio</label>
            <select id="service" name="service">
              <option value="Standard">Standard</option>
              <option value="Comfort">Confort</option>
              <option value="Premium">Premium</option>
              <option value="Corporate">Corporate</option>
            </select>
          </div>
          <div>
            <label for="flight" data-i18n="f_flight">Nº de vuelo (opcional)</label>
            <input id="flight" name="flight" />
          </div>
        </div>
        <div class="row">
          <div>
            <label for="from" data-i18n="f_from">Origen</label>
            <input id="from" name="from" required />
          </div>
          <div>
            <label for="to" data-i18n="f_to">Destino</label>
            <input id="to" name="to" required />
          </div>
        </div>
        <div class="row">
          <div>
            <label for="date" data-i18n="f_date">Fecha</label>
            <input id="date" name="date" type="date" required />
          </div>
          <div>
            <label for="time" data-i18n="f_time">Hora</label>
            <input id="time" name="time" type="time" required />
          </div>
        </div>
        <div>
          <label for="notes" data-i18n="f_notes">Comentarios (opcional)</label>
          <textarea id="notes" name="notes" rows="3"></textarea>
        </div>
        <button class="btn" type="submit" data-i18n="f_submit">Enviar por WhatsApp</button>
        <p class="small" data-i18n="f_privacy">Al enviar, usted acepta el uso de sus datos solo para gestionar esta reserva.</p>
      </form>
    </div>
  </section>

  <section id="contact" class="reveal">
    <div class="container">
      <h2 class="section-title" data-i18n="contact_title">Contacto</h2>
      <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(260px,1fr))">
        <div class="card reveal">
          <h3 data-i18n="contact_whatsapp">WhatsApp</h3>
          <p><a href="https://wa.me/542213149313" rel="noopener" target="_blank">+54 221 314 9313</a></p>
        </div>
        <div class="card reveal">
          <h3 data-i18n="contact_email">Email</h3>
          <p><a href="mailto:blacklinetransfersok@gmail.com">blacklinetransfersok@gmail.com</a></p>
        </div>
      </div>
      <p class="small" style="margin-top:12px" data-i18n="foot_disclaimer">Los datos de contacto no se muestran en imágenes. La marca mantiene una estética sobria, sin texto sobre imágenes.</p>
    </div>
  </section>

  <footer class="reveal">
    <div class="container footer-grid">
      <div>
        <strong>Blackline Transfers</strong>
        <p style="margin:.35rem 0 0;color:#a7a7a7">Private Transfers | Traslados Privados</p>
      </div>
      <div><div>Buenos Aires · La Plata · EZE · AEP</div></div>
      <div style="text-align:right"><a class="pill" href="#home">↑ Top</a></div>
    </div>
    <div class="container divider"></div>
    <div class="container" style="font-size:.88rem; color:#8a8a8a">© <span id="y"></span> Blackline Transfers. All rights reserved.</div>
  </footer>

  <script>
    // i18n + reveal + WhatsApp submit
    const I18N = {
      es: {
        nav_home:"Inicio",nav_services:"Servicios",nav_airports:"Aeropuertos",nav_about:"Nosotros",nav_booking:"Reservas",nav_partners:"Convenios",
        hero_kicker:"Traslados privados",hero_title:"Traslados privados con atención personalizada.",hero_sub:"Traslados entre La Plata, Buenos Aires, Ezeiza (EZE) y Aeroparque (AEP). Servicio profesional, puntual y discreto.",hero_cta_primary:"Reservar",hero_cta_secondary:"Consultar",
        services_title:"Servicios",services_lead:"Soluciones de traslado diseñadas para eficiencia, confort y tranquilidad.",
        s1:"Standard Transfer",s1_body:"Tramos urbanos y viajes cortos con puntualidad y orden.",
        s2:"Confort Transfer",s2_body:"Más espacio, comodidad y atención personalizada.",
        s3:"Premium Transfer",s3_body:"Enfoque premium con cortesías: agua, snacks, USB y protocolo de presentación.",
        s4:"Premium Security",s4_body:"Itinerarios discretos, pick-up seguro y seguimiento.",
        s5:"Airport Run",s5_body:"Traslados a Ezeiza (EZE) y Aeroparque (AEP) con coordinación horaria.",
        s6:"Corporate / Hotel",s6_body:"Acuerdos con hoteles, clínicas, agencias y empresas.",
        airports_title:"Aeropuertos",airports_lead:"Cobertura principal y tiempos estimados según tránsito.",
        aep:"Aeroparque (AEP)",eze:"Ezeiza (EZE)",lpg:"La Plata (LPG)",
        about_title:"Nosotros",about_p1:"Blackline Transfers brinda soluciones de transporte privado con base en La Plata y operación en toda el área metropolitana de Buenos Aires. Cada viaje se organiza con precisión, atención personalizada y un estándar constante de limpieza y puntualidad.",about_p2:"Operación diseñada para viajeros que valoran orden, seguridad y tiempos claros. Imagen institucional sobria y profesional.",
        partners_title:"Convenios",partners_lead:"Soluciones confiables para hoteles, clínicas, agencias y empresas.",partners_cta:"Solicitar propuesta",
        exp_title:"Experiencia del pasajero",exp_lead:"Procesos claros y atención personalizada en cada etapa del viaje.",
        exp_1_title:"Puntualidad",exp_1_body:"Coordinación exacta de horarios y seguimiento del itinerario.",
        exp_2_title:"Atención",exp_2_body:"Comunicación clara, cortesía profesional y asistencia en ruta.",
        exp_3_title:"Cuidado",exp_3_body:"Limpieza, climatización y snacks/bebidas a disposición.",
        faq_title:"Preguntas frecuentes",
        faq_q1:"¿Cómo reservo?",faq_a1:"Complete el formulario y confirmaremos por WhatsApp con el detalle del viaje.",
        faq_q2:"¿Qué métodos de pago aceptan?",faq_a2:"Efectivo en ARS, transferencias locales o acuerdos corporativos según convenio.",
        faq_q3:"¿Con cuánta anticipación debo reservar?",faq_a3:"Recomendamos al menos 12 horas. Para aeropuertos, indique el número de vuelo si lo tiene.",
        privacy_title:"Seguridad y privacidad",privacy_body:"La información proporcionada se utiliza únicamente para gestionar su solicitud y coordinar el viaje. Protocolos internos de discreción y resguardo de datos.",
        booking_title:"Reservas",booking_lead:"Complete los datos para recibir confirmación inmediata por WhatsApp.",
        f_name:"Nombre",f_email:"Email",f_phone:"Teléfono",f_from:"Origen",f_to:"Destino",f_date:"Fecha",f_time:"Hora",f_pax:"Pasajeros",f_service:"Tipo de servicio",f_flight:"Nº de vuelo (opcional)",f_notes:"Comentarios (opcional)",f_submit:"Enviar por WhatsApp",f_privacy:"Al enviar, usted acepta el uso de sus datos solo para gestionar esta reserva.",
        contact_title:"Contacto",contact_whatsapp:"WhatsApp",contact_email:"Email",
        foot_disclaimer:"Los datos de contacto no se muestran en imágenes. La marca mantiene una estética sobria, sin texto sobre imágenes."
      },
      en: {
        nav_home:"Home",nav_services:"Services",nav_airports:"Airports",nav_about:"About",nav_booking:"Booking",nav_partners:"Partnerships",
        hero_kicker:"Private transfers",hero_title:"Private transfers with personalized attention.",hero_sub:"Transfers between La Plata, Buenos Aires, Ezeiza (EZE) and Aeroparque (AEP). Professional, punctual and discreet service.",hero_cta_primary:"Book Now",hero_cta_secondary:"Ask a Question",
        services_title:"Services",services_lead:"Transfer solutions designed for efficiency, comfort and peace of mind.",
        s1:"Standard Transfer",s1_body:"Urban segments and short rides with punctuality and order.",
        s2:"Comfort Transfer",s2_body:"More space, comfort and personalized attention.",
        s3:"Premium Transfer",s3_body:"Premium approach with amenities: water, snacks, USB and driver protocol.",
        s4:"Premium Security",s4_body:"Discreet itineraries, secure pick-up and tracking.",
        s5:"Airport Run",s5_body:"Runs to Ezeiza (EZE) and Aeroparque (AEP) with time coordination.",
        s6:"Corporate / Hotel",s6_body:"Agreements with hotels, clinics, agencies and companies.",
        airports_title:"Airports",airports_lead:"Main coverage and estimated times depending on traffic.",
        aep:"Aeroparque (AEP)",eze:"Ezeiza (EZE)",lpg:"La Plata (LPG)",
        about_title:"About",about_p1:"Blackline Transfers provides private transfer solutions based in La Plata and operating throughout the Buenos Aires metropolitan area. Each ride is arranged with precision, personalized attention and a consistent standard of cleanliness and punctuality.",about_p2:"Operations designed for travelers who value order, safety and clear timing. Sober and professional institutional image.",
        partners_title:"Partnerships",partners_lead:"Reliable transfer solutions for hotels, clinics, agencies and companies.",partners_cta:"Request proposal",
        exp_title:"Passenger Experience",exp_lead:"Clear processes and personalized attention at every stage of the journey.",
        exp_1_title:"Punctuality",exp_1_body:"Exact time coordination and itinerary tracking.",
        exp_2_title:"Attention",exp_2_body:"Clear communication, professional courtesy and en-route assistance.",
        exp_3_title:"Care",exp_3_body:"Cleanliness, climate control and complimentary water/snacks.",
        faq_title:"Frequently Asked Questions",
        faq_q1:"How do I book?",faq_a1:"Fill in the form and we will confirm via WhatsApp with the trip details.",
        faq_q2:"Which payment methods do you accept?",faq_a2:"Cash (ARS), local transfers or corporate agreements upon partnership.",
        faq_q3:"How far in advance should I book?",faq_a3:"We recommend at least 12 hours. For airport rides, share your flight number if available.",
        privacy_title:"Security & Privacy",privacy_body:"Your information is used only to manage your request and coordinate the ride. Internal protocols for discretion and data care.",
        booking_title:"Booking",booking_lead:"Complete your details to receive instant confirmation via WhatsApp.",
        f_name:"Full name",f_email:"Email",f_phone:"Phone",f_from:"Origin",f_to:"Destination",f_date:"Date",f_time:"Time",f_pax:"Passengers",f_service:"Service type",f_flight:"Flight no. (optional)",f_notes:"Notes (optional)",f_submit:"Send via WhatsApp",f_privacy:"By sending, you agree your data will be used only to manage this booking.",
        contact_title:"Contact",contact_whatsapp:"WhatsApp",contact_email:"Email",
        foot_disclaimer:"Contact data is not shown inside images. The brand keeps a sober aesthetic, with no text over photos."
      }
    };

    function setLang(lang){
      const dict = I18N[lang] || I18N.es;
      document.documentElement.lang = lang;
      document.querySelectorAll('[data-i18n]').forEach(el=>{
        const key = el.getAttribute('data-i18n');
        if(dict[key]) el.textContent = dict[key];
      });
      document.querySelectorAll('[data-ph]').forEach(el=>{
        const key = el.getAttribute('data-ph');
        if(dict[key]) el.setAttribute('placeholder', dict[key]);
      });
      localStorage.setItem('bl_lang', lang);
    }

    function detectLanguage(){
      const saved = localStorage.getItem('bl_lang');
      if(saved) return saved;
      const nav = (navigator.language || 'es').slice(0,2);
      return nav === 'en' ? 'en' : 'es';
    }

    function initReveal(){
      if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
      const els = document.querySelectorAll('.reveal');
      const io = new IntersectionObserver((entries)=>{
        entries.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('is-visible'); io.unobserve(e.target);} });
      },{threshold:.15});
      els.forEach(el=>io.observe(el));
    }

    document.addEventListener('DOMContentLoaded', () => {
      const initial = detectLanguage();
      const langSelect = document.getElementById('lang');
      setLang(initial);
      langSelect.value = initial;
      langSelect.addEventListener('change', e=> setLang(e.target.value));

      const form = document.getElementById('booking-form');
      form.addEventListener('submit', (e)=>{
        e.preventDefault();
        const v = Object.fromEntries(new FormData(form).entries());
        const phone = '+542213149313';
        const msgES = `Hola, quiero reservar un traslado.
Nombre: ${v.name}
Tipo: ${v.service || '-'}
Origen: ${v.from}
Destino: ${v.to}
Fecha: ${v.date}
Hora: ${v.time}
Pasajeros: ${v.pax}
Nº de vuelo: ${v.flight || '-'}
Email: ${v.email}
Teléfono: ${v.phone}
Comentarios: ${v.notes || '-'}`;
        const msgEN = `Hello, I would like to book a transfer.
Name: ${v.name}
Type: ${v.service || '-'}
From: ${v.from}
To: ${v.to}
Date: ${v.date}
Time: ${v.time}
Passengers: ${v.pax}
Flight: ${v.flight || '-'}
Email: ${v.email}
Phone: ${v.phone}
Notes: ${v.notes || '-'}`;
        const text = (document.documentElement.lang === 'en') ? msgEN : msgES;
        const url = `https://wa.me/${phone.replace(/[^\d]/g,'')}?text=${encodeURIComponent(text)}`;
        window.open(url, '_blank', 'noopener');
      });

      initReveal();
    });

    if (!('IntersectionObserver' in window)) {
      document.querySelectorAll('.reveal').forEach(el=> el.classList.add('is-visible'));
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      const y = document.getElementById('y'); if (y) y.textContent = new Date().getFullYear();
    });
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Blackline Transfers",
    "description": "Traslados privados con atención personalizada entre La Plata, Buenos Aires, Ezeiza (EZE) y Aeroparque (AEP). Servicio profesional, puntual y discreto.",
    "areaServed": ["La Plata","Buenos Aires","Ezeiza","Aeroparque"],
    "telephone": "+54 221 314 9313",
    "email": "blacklinetransfersok@gmail.com"
  }
  </script>

<!-- ===== Blackline Publish v3.1: Structured Data ===== -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TransportationService",
  "name": "Blackline Transfers",
  "areaServed": ["La Plata","CABA","Ezeiza (EZE)","Aeroparque (AEP)"],
  "telephone": "+54 221 314 9313",
  "email": "blacklinetransfersok@gmail.com",
  "serviceArea": {"@type": "Place","name": "AMBA"},
  "priceRange": "$$",
  "sameAs": ["https://www.instagram.com/blacklinetransfersok/"]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "¿Cómo reservo?",
    "acceptedAnswer": {"@type":"Answer","text":"Complete el formulario y confirmamos por WhatsApp con el detalle del viaje."}
  },{
    "@type": "Question",
    "name": "¿Qué métodos de pago aceptan?",
    "acceptedAnswer": {"@type":"Answer","text":"Efectivo en ARS, transferencias locales o acuerdos corporativos según convenio."}
  },{
    "@type": "Question",
    "name": "¿Con cuánta anticipación debo reservar?",
    "acceptedAnswer": {"@type":"Answer","text":"Recomendamos al menos 12 horas. Para aeropuertos, indique el número de vuelo si lo tiene."}
  }]
}
</script>
<!-- ===================================================== -->


<!-- ===== Blackline Publish v3.1: Form & WA Enhancements ===== -->
    <script>
    (function(){
      function normalizePhone(s){ return (s||'').replace(/[^\d]/g,''); }

      function pickForm(){
        return document.getElementById('bookingForm') || document.querySelector('form');
      }

      function ensureInputAttrs() {
        const map = {
          name: 'name',
          email: 'email',
          phone: 'tel',
          from: 'address-line1',
          to: 'address-line1',
          date: 'off',
          time: 'off'
        };
        Object.keys(map).forEach(id=>{
          const el = document.getElementById(id);
          if (el){
            if (id==='name' || id==='phone' || id==='from' || id==='to' || id==='date' || id==='time') el.required = true;
            const ac = map[id];
            if (ac !== 'off') el.setAttribute('autocomplete', ac);
          }
        });
      }

      function attachAccessibility() {
        document.querySelectorAll('a[href*="google.com/maps"]').forEach(a=>{
          if (!a.hasAttribute('aria-label')) {
            a.setAttribute('aria-label', 'Abrir ruta sugerida en Google Maps');
          }
          a.setAttribute('rel','noopener');
          a.setAttribute('target','_blank');
        });
      }

      function buildMsg(v, lang) {
        const es = `Hola, quiero reservar un traslado.
Nombre: ${v.name||'-'}
Tipo: ${v.service||'-'}
Origen: ${v.from||'-'}
Destino: ${v.to||'-'}
Fecha: ${v.date||'-'}
Hora: ${v.time||'-'}
Pasajeros: ${v.pax||'-'}
Nº de vuelo: ${v.flight||'-'}
Email: ${v.email||'-'}
Teléfono: ${v.phone||'-'}
Comentarios: ${v.notes||'-'}`;
        const en = `Hello, I would like to book a transfer.
Name: ${v.name||'-'}
Type: ${v.service||'-'}
From: ${v.from||'-'}
To: ${v.to||'-'}
Date: ${v.date||'-'}
Time: ${v.time||'-'}
Passengers: ${v.pax||'-'}
Flight: ${v.flight||'-'}
Email: ${v.email||'-'}
Phone: ${v.phone||'-'}
Notes: ${v.notes||'-'}`;
        return (lang==='en'? en : es);
      }

      document.addEventListener('DOMContentLoaded', function(){
        const form = pickForm();
        ensureInputAttrs();
        attachAccessibility();
        if (!form) return;

        form.addEventListener('submit', function(e){
          try {
            e.preventDefault();
            const entries = new FormData(form).entries();
            const v = Object.fromEntries(entries);
            const phone = '+542213149313'; // institucional Blackline
            const utm = new URLSearchParams(location.search);
            const meta = utm.toString() ? `\nUTM: ${utm.toString()}` : '';
            const lang = (document.documentElement.getAttribute('lang') || 'es').toLowerCase();
            const text = buildMsg(v, lang) + meta;
            const url = `https://wa.me/${normalizePhone(phone)}?text=${encodeURIComponent(text)}`;
            window.open(url, '_blank', 'noopener');
          } catch(err) {
            console.error('WA submit error', err);
          }
        }, { passive: false });
      });
    })();
    </script>
    <!-- =========================================================== -->

</body>
</html>
